/* Запись на прием */

.appointment{
    position: fixed;
    width: 50%;
    height: 60vh;
    border-radius: 15px;
    margin: auto;
    top:0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 99;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E2F0EF;
    padding: 20px 0px;
    overflow-y: scroll;
}
.blackClose{
    position: absolute;
    left: 25px;
    top: 25px;
    cursor: pointer;
}
.appointment>form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    width: 100%;
    padding: 10px 40px;
}
.appointment>form>button{
    margin-top: 10px;
}
.appointment>form>input{
    width: 60%;
    margin: 10px auto;
    padding: 10px;
    border-radius: 5px;
    border: none;

}
.displayNone{
    display: none;
}

/* laptops */
@media screen and (max-width: 1440px) { 
    nav>:nth-child(1) {  
        width: 100%;
        padding: 20px 0;
    }
    nav>:nth-child(2) {
        text-align: center;
        padding: 20px 0;
    }
    nav>:nth-child(2)>a {
        margin: 0 15px;
    }
    .nav_left{
        justify-content: center;
    }
    .nav_right{
        justify-content: center;
    }
    .nav_right>h6 {
        margin: 0 15px 0 5px;
        font-size: 14px;
    }
    .infoBlock_left{
        padding-left: 0px !important;
        justify-content: space-between;
    }
    .infoBlock_left>div{
        margin: auto;
    }
    .infoBlock_right{
        padding: 10px 0px !important;
    }
    /* 2 блок  */
    .btn1{padding: 10px 50px;}
    .btn2{padding: 10px 50px;}
    .offersList_card>img{
        width: 460px;
    }
    .offersList_card_Info{
        width: 460px;
        padding: 30px;
    }
    /* footer */
    footer{
        justify-content: space-around;
        padding: 40px 10px;
    }
    footer>div>a {
        color: #fff;
        transition: 0.5s;
        margin: 0 10px;
    }
}
/* mini laptop */
@media screen and (max-width: 1024px) { 
/* 2 блок  */
.btn1{padding: 10px 30px;}
.btn2{padding: 10px 30px;}
.offersList_card>img{
    width: 350px;
}
.offersList_card_Info{
    width: 350px;
    padding: 30px;
}

}
/* tablet */
@media screen and (max-width: 768px) { 
.showMin768{
    display: block;
}
.noneMax768{
    display: none;
}
nav>:nth-child(1){
    padding: 20px 0;
    width: 100% !important;
}
nav>:nth-child(1)>*{
    justify-content: space-around;
}
.nav_left{
    width: 100%;
}
.nav_left>div{
    margin-left: 0;
}
.nav_left>img{
    margin-left: 15px;
}
/* 1 блок */
.infoBlock_left{
    width: 100%;
    padding: 0 20px;
    justify-content: center;
    text-align: center;

}
.infoBlock_right{
    width: 100%;
}
.infoBlock{
    flex-wrap: wrap;
    flex-direction: column-reverse;
    margin-top: 60px;
}
.infoBlock_left>div>h2{
    margin-bottom: 14px;
}
.infoBlock_left>div{
    max-width: 400px;
    margin: 0;
    padding-left: 10px;

}

/* 2 блок  */
.btn1{padding: 10px 30px;}
.btn2{padding: 10px 30px;}
.offersList_card>img{
   display: none;
}
.offersList_card_Info{
    border-radius: 5px;
    width: 400px;
    padding: 30px;
}
/* footer */
footer{
    flex-flow: column;
}
footer>div{
    margin-top: 30px;
}

/* appointment */
.appointment{
    width: 82% !important;
    min-height: 60vh !important;
    overflow-y: scroll;

}


}
@media screen and (max-width: 525px){
    footer>div>a{
        font-size: 12.5px;
    }
}

/* mobile */
@media screen and (max-width: 425px){

    h1{
        font-weight: 700;
        font-size: 26px;
        margin: 14px 0;
    }
    h2{
        font-size: 16px;
    }
    #menu>button{

        width: 86%;
        font-size: 16px;
    }
    /* 1 block */
    .infoblock{
        margin-top: 30px;
    }
    .infoBlock_left {
        justify-content: left;
        text-align: left;
    }
    /* 2 block */
    .offersList_card>div{
        display: flex;
        justify-content: center;
        flex-flow: column;
        align-items: center;
        text-align: center;
    }
    .offersList_card>div>div {
        display: flex;
        flex-flow: column;

    }
    .offersList_card>div>div>button{
        margin: 5px 0;
    }
    /* footer */
    footer>div {
        display: flex;
        flex-flow: column;
        text-align: center;
    }
    footer>div>a{
        font-size: 14px;
        margin: 10px 0;
    }
    .footer_soc{
        display: flex;
        flex-flow: row;
        text-align: center;
    }
    /* appointment */
    .appointment{
        width: 90% !important;
        min-height: 70vh !important;
        overflow-y: scroll;
    }
    .appointment>form>input{
        width: 90%;
    }
}

@media screen and (max-width: 255px){
    h1{
        font-size: 16px;
    }
    h2{
        font-size: 10px;
    }
    .offersList_card_Info{
        border-radius: 5px;
        width: 200px;
        padding: 15px;
    }
}